<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Téléchargement des modèles depuis HuggingFace -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">huggingface.co</domain>
        <domain includeSubdomains="true">hf.co</domain>
        <domain includeSubdomains="true">cdn.hf.co</domain>
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </domain-config>
    <!-- Pas d'autres connexions réseau -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
